<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z forge</title>
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="w-[1440px] h-[1819px] bg-back relative ml-10">
        <!--menu section-->
        <div class="flex flex-row justify-center pt-[83px] ">
            <a href="#" class="text-normal-white mr-10">Home</a>
            <a href="#" class="text-normal-white mr-10">About</a>
            <a href="#" class="text-normal-white mr-10">For Gamers</a>
            <a href="#" class="text-normal-white mr-10">For Creators</a>
            <a href="#" class="text-normal-white mr-10">Warrenty</a>
            <a href="#" class="text-normal-white mr-10  ">Contact</a>
            <!--get start button-->
        <div class="absolute right-16">
            <button class="bg-normal-white text-back ml-28 w-[181px] h-[43px] rounded-md">Get Started</button>
        </div>
        </div>
        <!--subheadings-->
        <div class="container mt-[139.03px] ml-[71.06px]">        
        <p class="text-normal-white text-2xl p-1">High End PC's</p>
        <div class="w-[983px] h-[130px]">
        <p class="text-4xl  font-Space Grotesk  gradient-text p-1">Engineered with precision to </p>
        <p class="text-4xl font-Space Grotesk  gradient-text  p-1">Empower Creators,Gamers & Architects.</p> 
        </div>
       </div>
       <!--caurosel-->
       <div class="flex justify-center mt-[91px]">
        <button class="text-normal-white ml-28 w-[181px] h-[43px] rounded-md transition-transform duration-300 hover:bg-custom-gradient shadow-lg">For Gaming</button>
       <button class="text-normal-white ml-28 w-[181px] h-[43px] rounded-md hover:bg-custom-gradient shadow-lg">For Creators</button>
       <button class="text-normal-white ml-28 w-[181px] h-[43px] rounded-md hover:bg-custom-gradient shadow-lg">For Architects</button>
      </div>
      <!--cards-->
      <div class="container flex flex-row justify-around mt-[92.2px]">
       <button class="rounded-full w-[32px] h-[32px] bg-white mt-[216px]">
        <i class="fa-solid fa-chevron-left"></i>
       </button>
       <!--first card-->
       <div class="container1 w-[334px] h-[418px] bg-normal-white p-5  pl-7 relative ">
        <img src="https://via.placeholder.com/150" alt="Placeholder Image"class="w-[272px] h-[163px] ">
        <h4 class="font-medium pb-3">Loreum Ipsum</h4>
        <div class="flex flex-row gap-2  pb-3">
        <i class="fa-solid fa-star w-[15px] h-[14px]" style="color:#3BA9CE;"></i>
        <i class="fa-solid fa-star w-[15px] h-[14px]" style="color:#3BA9CE;"></i>
        <i class="fa-solid fa-star w-[15px] h-[14px]" style="color:#3BA9CE;"></i>
        <i class="fa-solid fa-star w-[15px] h-[14px]" style="color:#3BA9CE;"></i>
        <i class="fa-regular fa-star w-[15px] h-[14px]"></i>
        </div>
        <p class="font-medium text-sm  pb-3">
        Loreum Ipsum Dolor Amit, Loreum Ipsum
            Dolor Amit, Loreum Ipsum Dolor Amit, Loreum
            Ipsum Dolor Amit.
        </p>
        <p class="font-medium pb-4">₹ 1,56,000</p>
        <button class="bg-custom-gradient1 text-normal-white ml-28 w-[155px] h-[34px] rounded-md ml-auto ">Find More</button>
      </div>
      <!--second card-->
      <div class="container1 w-[334px] h-[418px] bg-normal-white p-5 pl-7 relative ">
        <img src="https://via.placeholder.com/150" alt="Placeholder Image"class="w-[272px] h-[163px]">
        <h4 class="font-medium pb-3">Loreum Ipsum</h4>
        <div class="flex flex-row gap-2  pb-3">
        <i class="fa-solid fa-star w-[15px] h-[14px]" style="color:#3BA9CE;"></i>
        <i class="fa-solid fa-star w-[15px] h-[14px]" style="color:#3BA9CE;"></i>
        <i class="fa-solid fa-star w-[15px] h-[14px]" style="color:#3BA9CE;"></i>
        <i class="fa-solid fa-star w-[15px] h-[14px]" style="color:#3BA9CE;"></i>
        <i class="fa-regular fa-star w-[15px] h-[14px]"></i>
        </div>
        <p class="font-medium text-sm  pb-3">
        Loreum Ipsum Dolor Amit, Loreum Ipsum
            Dolor Amit, Loreum Ipsum Dolor Amit, Loreum
            Ipsum Dolor Amit.
        </p>
        <p class="font-medium pb-3">₹ 1,56,000</p>
        <button class="bg-custom-gradient1 text-normal-white ml-28 w-[155px] h-[34px] rounded-md ml-auto ">Find More</button>
      </div>
      <!--third card-->
      <div class="container1 w-[334px] h-[418px] bg-normal-white p-5 pl-7 relative">
        <img src="https://via.placeholder.com/150" alt="Placeholder Image"class="w-[272px] h-[163px]">
        <h4 class="font-medium pb-3">Loreum Ipsum</h4>
        <div class="flex flex-row gap-2  pb-3">
        <i class="fa-solid fa-star w-[15px] h-[14px]" style="color:#3BA9CE;"></i>
        <i class="fa-solid fa-star w-[15px] h-[14px]" style="color:#3BA9CE;"></i>
        <i class="fa-solid fa-star w-[15px] h-[14px]" style="color:#3BA9CE;"></i>
        <i class="fa-solid fa-star w-[15px] h-[14px]" style="color:#3BA9CE;"></i>
        <i class="fa-regular fa-star w-[15px] h-[14px]"></i>
        </div>
        <p class="font-medium text-sm  pb-3">
        Loreum Ipsum Dolor Amit, Loreum Ipsum
            Dolor Amit, Loreum Ipsum Dolor Amit, Loreum
            Ipsum Dolor Amit.
        </p>
        <p class="font-medium pb-3">₹ 1,56,000</p>
        <button class="bg-custom-gradient1 text-normal-white ml-28 w-[155px] h-[34px] rounded-md ml-auto ">Find More</button>
      </div>
      <button class="rounded-full w-[32px] h-[32px] bg-white mt-[216px]">
        <i class="fa-solid fa-chevron-right"></i>
       </button>
     </div>
     <!--bulletin-->
<footer class="mt-[81px] ml-[672px] w-[87px] h-[24px] flex flex-row gap-2">
    <button class="rounded-full w-[12px] h-[12px] bg-dot transition-transform duration-300 shadow-lg hover:scale-150"></button>
    <button class="rounded-full w-[12px] h-[12px] bg-dot transition-transform duration-300 shadow-lg hover:scale-150"></button>
    <button class="rounded-full w-[12px] h-[12px] bg-dot transition-transform duration-300 shadow-lg hover:scale-150"></button>
</footer>
</div>

</body>
</html>